{
  "name": "basefloor",
  "version": "1.0.0",
  "description": "Basefloor Ecosystem - Modern full-stack development platform",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "docs:dev": "cd docs && npm run dev",
    "docs:build": "cd docs && npm run build",
    "docs:preview": "cd docs && npm run preview",
    "api:dev": "cd packages/api && npm run dev",
    "api:build": "cd packages/api && npm run build",
    "api:test": "cd packages/api && npm test",
    "app:dev": "cd packages/app && npm run dev",
    "app:build": "cd packages/app && npm run build",
    "app:test": "cd packages/app && npm test",
    "shared:build": "cd packages/shared && npm run build",
    "shared:test": "cd packages/shared && npm test",
    "test:all": "npm run api:test && npm run app:test && npm run shared:test",
    "build:all": "npm run shared:build && npm run api:build && npm run app:build && npm run docs:build",
    "clean": "rm -rf packages/*/node_modules packages/*/dist docs/.vitepress/dist",
    "install:all": "npm install && npm run api:install && npm run app:install",
    "dev": "concurrently \"npm run api:dev\" \"npm run docs:dev\"",
    "version": "lerna version",
    "version:patch": "lerna version patch",
    "version:minor": "lerna version minor",
    "version:major": "lerna version major",
    "publish": "npm run build:all && lerna publish from-git",
    "publish:canary": "npm run build:all && lerna publish --canary",
    "publish:manual": "node scripts/publish.js",
    "publish:manual:patch": "node scripts/publish.js patch",
    "publish:manual:minor": "node scripts/publish.js minor",
    "publish:manual:major": "node scripts/publish.js major",
    "changed": "lerna changed",
    "diff": "lerna diff"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haseebnqureshi/basefloor.git"
  },
  "homepage": "https://basefloor.dev/",
  "keywords": [
    "basefloor",
    "api",
    "vue",
    "framework",
    "fullstack",
    "mongodb",
    "express"
  ],
  "author": "Haseeb Qureshi (HQ)",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.0",
    "lerna": "^8.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "minio": "^8.0.5"
  }
}
