{
  "name": "basefloor-app",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./nuxt": "./dist/nuxt.js",
    "./components": "./dist/components/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "nuxt build && tsc",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.16",
    "@heroicons/vue": "^2.1.5",
    "@nuxt/image": "^1.8.1",
    "@pinia/nuxt": "^0.5.5",
    "@tailwindcss/forms": "^0.5.7",
    "@tiptap/extension-highlight": "^2.4.0",
    "@tiptap/extension-typography": "^2.4.0",
    "@tiptap/pm": "^2.4.0",
    "@tiptap/starter-kit": "^2.4.0",
    "@tiptap/vue-3": "^2.4.0",
    "autoprefixer": "^10.4.16",
    "howler": "^2.2.4",
    "maska": "^3.0.2",
    "mathjs": "^14.0.1",
    "monaco-editor": "^0.50.0",
    "nuxt-monaco-editor": "^1.2.9",
    "pinia": "^2.2.4",
    "postcss": "^8.4.47",
    "postcss-import": "^16.1.0",
    "sass": "^1.79.4",
    "tailwindcss": "^3.4.13"
  },
  "peerDependencies": {
    "nuxt": "^3.0.0",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "nuxt": "^3.13.0",
    "typescript": "^5.1.6",
    "vue": "latest",
    "vue-router": "latest"
  }
}
