{
  "name": "docs",
  "version": "1.0.0",
  "type": "module",
  "description": "BasefloorAPI Documentation - Built with VitePress",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "serve": "vitepress dev",
    "docs:generate": "node scripts/generate-docs.js",
    "docs:routes": "node scripts/generate-docs.js routes",
    "docs:models": "node scripts/generate-docs.js models",
    "docs:config": "node scripts/generate-docs.js config",
    "docs:llm": "node scripts/generate-docs.js llm"
  },
  "keywords": ["basefloor", "basefloorapi", "documentation", "vitepress", "vue"],
  "author": "Haseeb Qureshi (HQ)",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.0.0",
    "vue": "^3.3.0"
  }
}
